<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="almacendepersonasModelStoreContainer" CdmEntityContainer="almacendepersonasEntities">
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="almacendepersonasModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="idpersona" ColumnName="idpersona" />
          <ScalarProperty Name="nombrePersona" ColumnName="nombrePersona" />
          <ScalarProperty Name="edadPersona" ColumnName="edadPersona" />
          <ScalarProperty Name="descripcionPersona" ColumnName="descripcionPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>